@import './reset.css';



body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (min-width: 1152px){
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
}

#home{
    @media (min-width:1152px) {
        width:1152px;
        
        
        
    }

}

.header {
    display: flex;
    justify-content: end;
    padding: 20px 0 0 0;
}

.pages{
    display:none;
    @media  (min-width:1152px) {
        display:flex;
        justify-content:space-around;
        padding-right: 60px;
        font-weight:500;
        font-size: 20px;
       
    }
}

.menu-hamburguer-img{
    @media (min-width:1152px) {
        display:none;
        
    } 
}

.profile {
    display: flex;
    justify-content: center;
    margin-top: 33px;
    @media (min-width:1152px) {
        flex-direction:row-reverse;
        margin-top:140px;
        padding: 0px 149px 71px 148px;
        
        
        
        
    }
}

.profile-picture{
    @media (min-width:1152px) {
        width:243px;
        height:243px;
        justify-content:space-between;
        padding-left:115px;
    
        
    }
}

.profile-title {
    margin-top: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width:1152px) {
        flex-direction:column;
        
    }

}

.title-profile {
    color: #21243D;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    width: 312px;
    height: 120px;
    line-height: 40px;
    @media (min-width:1152px) {
        font-size:44px;
        font-weight:700;
        width:506px;
        text-align:start;
        line-height:60px;
        
    }

}

.profile-description{
    line-height: 23.5px;
    text-align: center;
    width: 328px;
    height: 96px;    
    @media (min-width:1152px) {
        font-weight:400;
        width:497px;
        text-align:start;
        margin-top:40px;
        line-height:23.5px;

        
    }
}



.description {
    line-height: 23.5px;


}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
    @media (min-width:1152px) {
        position: absolute;
        left: 148px;
        top: 477px;
        margin-top:0px;

        
    }
    button:hover{
        background-color: blue;
    }
    

}


.resume-profile-button {
    background-color: #FF6464;
    width: 208px;
    height: 47px;
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: 500;
    @media (min-width:1152px) {
        
        
    }

}

#posts{
    background-color: #EDF7FA;  
    margin-top: 58px;
    height: 647px;
    @media (min-width:1152px) {
        margin-top:65px;
        height:396px;
        
    }
    
}

.recent-posts{
    color: #21243D;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
    @media (min-width:1152px) {
        justify-content:space-between;
        padding: 0 148px;
        

        
    }

}

.view-all{
    @media (min-width:1152px) {
        color: #00A8CC;

        
    }
}

h2{
    font-size: 18px;
    font-weight: 400;
    @media (min-width:1152px) {
        font-size:22px;
        
    }

}

.cards{
    @media (min-width:1152px) {
        display:flex;
        flex-direction:row;
        width:1152px;
        height:336px;
    }
}


.card-content{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    /* width: 354px; */
    margin: 0 10px 17px 11px;
    padding: 12px 21px 22px 19px;
    @media (min-width:1152px) {
        width:418px;
        height:295px;
        justify-content:space-around;
        margin: 0 9px 32px 148px;
        padding: 24px 27px 7px 23px;

        


        
    }
    
}
.card-content2{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    /* width: 354px; */
    margin: 0 10px 17px 11px;
    padding: 12px 21px 22px 19px;
    @media (min-width:1152px) {
        width:418px;
        height:295px;
        justify-content:space-around;
        margin-right:148px;
        margin-bottom:32px;
        padding: 24px 27px 7px 23px;

        


        
    }
    
}


.card-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    @media (min-width:1152px) {
        font-size:26px;
        line-height:38.19px;
        
    }
}

.date{
    display: flex;
    justify-content: space-between;
    padding-right: 68px;
    
    
}

.date p{
    margin-top: 12px;
    margin-bottom: 19px;
    @media (min-width:1152px) {
        margin-top:17px;
        margin-bottom:11px;
    }
}

#featured-works{
    @media (min-width:1152px) {
        display:flex;
        justify-content:space-between;
        flex-direction:column;

    }
}

.works-featured{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 60px;
    font-weight: 400;
    font-size: 18px;
    @media (min-width:1152px) {
        padding: 15px 852px 0 148px;  
    }
}

.photo{
    display: flex;
    /* width: 344px;
    height: 455px; */
    flex-direction: column;
    justify-content: space-around;
    padding: 0 13px 17px 18px;
    height: 455px;
    @media (min-width:1152px) {
        width:246px;
        height:180px;
        radius:6px;
        flex-direction:row;
        justify-content:start;
        margin-left:146px;
        padding: 0px;
        
    }

.img1{
    @media (min-width:1152px) {
        width: 246px;
    }
}
    
}

.dashboard-card{
    @media (min-width:1152px) {
        padding-left:18px;
        
    }
}

.dashboard-title{
    line-height: 30px;
    font-size: 24px;
    font-weight: 700;
    color:#21243D;
    @media (min-width:1152px) {
        font-size:30px;
        line-height:44.06px;
        padding-bottom:16px;
        
    }
    
}

.date-dashboard{
    display: flex;
    justify-content: space-between;
    padding-right: 182px;
    @media (min-width:1152px) {
        justify-content:start;
    }
   
    
}

.dashboard-text{
    @media (min-width:1152px) {
        padding-left: 36px;
    }
}

.datebg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 25px;
    border-radius: 16px;
    background-color: #142850;
    font-weight: 900;
    color: #FFFFFF;
    text-align: center;
    line-height: 60px;

}



.dashboard-text{
    color:#8695A4;
    display:flex;
    align-items: center;
    font-weight: 400;
    
    

}

.description-dashboard{
    @media (min-width:1152px) {
        line-height:23.5px;
        width:594px;
        font-weight: 400;
        padding-top:17px;
    }
}

.photo2{
    display: flex;
    /* width: 344px;
    height: 455px; */
    flex-direction: column;
    justify-content: space-around;
    padding: 0 13px 17px 18px;
    height: 455px;
    @media (min-width:1152px) {
        width:246px;
        height:180px;
        radius:6px;
        flex-direction:row;
        justify-content:start;
        margin-left:146px;
        padding: 46px 0 0 0;
        
    }
}
.photo3{
    display: flex;
    /* width: 344px;
    height: 455px; */
    flex-direction: column;
    justify-content: space-around;
    padding: 0 13px 17px 18px;
    height: 455px;
    @media (min-width:1152px) {
        width:246px;
        height:180px;
        radius:6px;
        flex-direction:row;
        justify-content:start;
        margin-left:146px;
        padding: 66px 0 0 0 ;

        
    }
}

footer {
    margin-top:150px;
    display: flex;
    height: 182px;
    justify-content: center;
    align-items: center;
    @media (min-width:1152px) {
        margin-top:115px;
    }
}

.footer-content {
    height: 77px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.text {
    display: flex;
    justify-content: center;
}

.copyright {
    font-size: 14px;
}